\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Step 4: Recommendation Model (Deep Dive)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Architecture}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Component 1: Text Vectorization (TF-IDF)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mathematical Theory}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Term Frequency (TF)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Inverse Document Frequency (IDF)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Final Vector Calculation}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Code Implementation}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Component 2: Sentiment Analysis (Naive Bayes)}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mathematical Theory}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log-Likelihood Optimization}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplace Smoothing}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Seed Data Training (Cold Start)}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Component 3: The Recommendation Engine}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Phase 1: Startup \& Training}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Phase 2: Relevance Calculation}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Phase 3: Composite Scoring (Ranking)}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Model: RecommendationResult.java}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{6}{lstnumber.-4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Advanced OOP Architecture}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Abstract Class: AbstractRecommendationEngine}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Generic Class: ScoredItem<T>}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Step 6: Tests}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engine Tests: RecommendationEngineTest.java}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{8}{lstnumber.-6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vectorizer Tests: TFIDFVectorizerTest.java}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{9}{lstnumber.-7.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Loader Tests: DataLoaderTest.java}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{9}{lstnumber.-8.14}\protected@file@percent }
\gdef \@abspage@last{10}
